Runtime: 36 ms, faster than 16.90% of C online submissions for Merge Two Binary Trees.
Memory Usage: 28.4 MB, less than 33.33% of C online submissions for Merge Two Binary Trees.

Accepted	36 ms	28.4 MB	c


========Better Sample Answer==========
sample 12 ms submission

struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2)
{
    if (t1==NULL && t2==NULL)
        return NULL;
    if (t1==NULL)
        return t2;
    if (t2== NULL)
        return t1;
    
    t1->val += t2->val;
    t1->right= mergeTrees(t1->right, t2->right);
    t1->left= mergeTrees(t1->left, t2->left);
  
    return t1;
    
}
